<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8"/>

        <style>
            body {
                background-color: #2C2F33;
                padding: 0 !important;
                margin: 0 !important;
                color: #ffffff;
                font-family: sans-serif;
                font-size: 24px;
            }

            .header {
                width: 100%;
                padding: 10px 0;
                background-color: #7289DA;
                text-align: center;
            }

            .content {
                width: 100%;
                padding: 10px;
                box-sizing: border-box;
            }

            tr {
                display: block;
                padding-bottom: 10px;
            }

            th:nth-child(1),
            td:nth-child(1) {
                width: 40px;
            }
            th:nth-child(2),
            td:nth-child(2) {
                width: 300px;
            }
            th:nth-child(3),
            td:nth-child(3) {
                width: 180px;
            }

            td {
                text-align: center;
            }
        </style>

    </head>

    <body>

        <div id="page">

            <div class="header">
                <h1>Monthly Stats</h1>
            </div>

            <div class="content" id="content">
            </div>

        </div>

    </body>

</html>